type Query {
    customer(id: ID!): Customer
    customers: [Customer]
    account(id: ID!): Account
    accountsByCustomer(customerId: ID!): [Account]
    transactions(accountId: ID!): [Transaction]
    allTransactions: [Transaction]
    branches: [Branch]
    branch(id: ID!): Branch
}

type Customer {
    userId: ID
    firstName: String
    lastName: String
    email: String
    address: String
    phoneNumber: String
    dateOfBirth: String
    branchId: ID
    accounts: [Account]
}

type Account {
    accountId: ID
    userId: ID
    accountType: String
    balance: Float
    transactions: [Transaction]
}

type Transaction {
    transactionId: ID
    fromAccountId: ID
    toAccountId: ID
    amount: Float
    timestamp: String
    type: String
    description: String
    tellerId: ID
}

type Branch {
    branchId: ID
    branchName: String
    address: String
    city: String
    province: String
    postalCode: String
    phoneNumber: String
}
